# ./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/crafty/crafty00.peak.ev6" --input="spec2000_input/crafty/crafty.ref.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -F 10000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/galgel/galgel00.peak.ev6" --input="spec2000_input/galgel/galgel.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -F 10000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/equake/equake00.peak.ev6" --input="spec2000_input/equake/equake.inp.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="/home/wubi/spec2k/lucas/lucas00.peak.ev6" --input="/home/wubi/spec2k/lucas/lucas2.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l1d_assoc=8 --l1i_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 --l2-enable-bank --l2-num-banks=64 --l2-hot-read-lat=10 --l2-hot-write-lat=15 --l2-enable-MRAM --l2-refresh-period=500 -F 100000 -I 100000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/mgrid/mgrid00.peak.ev6" --input="spec2000_input/mgrid/mgrid.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/applu/applu00.peak.ev6" --input="spec2000_input/applu/applu.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/apsi/apsi00.peak.ev6" --input="spec2000_input/apsi/apsi.in" -n 8 --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/mcf/mcf00.peak.ev6" --options="spec2000_input/mcf/mcf.lgred.in" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/swim/swim00.peak.ev6" --input="spec2000_input/swim/swim.in" -n 8 --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/twolf/twolf00.peak.ev6" --options="spec2k/twolf/twolf.input/lgred" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py -c spec2k/art/art00.peak.ev6 -o "-startx 110 -starty 200 -endx 160 -endy 240 -stride 2 -scanfile spec2000_input/art/c756hel.in -trainfile1 spec2000_input/art/a10.img -trainfile2 spec2000_input/art/hc.img" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/bzip2/bzip200.peak.ev6" --options="spec2000_input/bzip2/bzip2.lgred.graphic 1" -n 8 --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/mesa/mesa00.peak.ev6" --options="-frames 1000 -meshfile spec2000_input/mesa/mesa.in -ppmfile spec2000_input/mesa/mesa.ppm" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/gzip/gzip00.peak.ev6" --options="spec2000_input/gzip/gzip.lgred.graphic 1" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/vortex/vortex00.peak.ev6" --input="spec2000_input/vortex/vortex.lgred.raw" -n 8 --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se.py --cmd="spec2k/gcc/gcc00.peak.ev6" --options="spec2000_input/gcc/gcc.lgred.cp-decl.i -o spec2000_input/gcc/gcc.cp-decl.s" --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB  --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=16MB --l2_assoc=8 -W 2000000 -I 10000000
