#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=swim --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=lucas --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=applu --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=mesa --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=mgrid --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=art110 --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=equake --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=fma3d --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=ammp --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=apsi --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000
