#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=gzip_graphic --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=gcc_200 --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=crafty --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=bzip2_graphic --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=gap --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=vortex2 --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=mcf --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=twolf --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=vpr_route --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000

#./build/ALPHA/gem5.opt --debug-flags=Cache --debug-file=trace_output ./configs/example/se_spec.py --bench=parser --input=train --cpu-type=detailed --cpu-clock=3.3GHz --mem-size=8GB --caches --l1i_size=32kB --l1d_size=32kB --l1i_assoc=8 --l1d_assoc=8 --l2cache --l2_size=16MB --l2_assoc=8 -F 2000000 -I 10000000
